LearnWpf/Views/MainWindow.xaml

<Window x:Class="LearnXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnXAML"
        xmlns:vm="clr-namespace:LearnXAML.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
>
    <Window.Resources>
        <local:AgeToColorConverter x:Key="AgeToColorConverter"/>
        <vm:PersonViewModel x:Key="PersonViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource PersonViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox" ItemsSource="{Binding Path=People}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Focusable="True">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Age,Converter={StaticResource AgeToColorConverter}}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Background" Value="Green"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Height" Value="100"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Label Content="{Binding Path=FirstName }"/>
                        <Label Content="{Binding Path=LastName}"/>
                        <Label Content="{Binding Path=Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1">
            <TextBox Text="{Binding ElementName = listBox, Path =SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding ElementName = listBox, Path =SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding ElementName = listBox, Path =SelectedItem.Age, UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name" Width="100"/>
                <TextBox Width="100" Text="{Binding Person.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="LastName" Width="100"/>
                <TextBox Width="100" Text="{Binding Person.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age" Width="100"/>
                <TextBox Width="100" Text="{Binding Person.Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Width="150" HorizontalAlignment="Center" Content="Add Person" Command="{Binding AddCommand}"/>
            <Button Width="150" HorizontalAlignment="Center" Content="Remove Selected Item" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=listBox, Path=SelectedIndex }"/>
        </StackPanel>
    </Grid> 
</Window>
