LearnWpf/MainWindow.xaml

<Window x:Class="LearnXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="1">
        <StackPanel>
            <local:CustomTrafficControl x:Name="TrafficControl" ColorChangedEvent="TrafficControl_OnColorChangedEvent"
                                        IntervalSecond="2">
                <local:CustomTrafficControl.CellStyle>
                    <Style TargetType="local:Cell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=CurrentColor}"
                                         Value="Red">
                                <Setter Property="Image"
                                        Value="Resources/ImageRed.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=CurrentColor}"
                                         Value="Yellow">
                                <Setter Property="Image"
                                        Value="Resources/ImageYellow.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=CurrentColor}"
                                         Value="Green">
                                <Setter Property="Image"
                                        Value="Resources/ImageGreen.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:CustomTrafficControl.CellStyle>
            </local:CustomTrafficControl>
            <Button Content="Change Color" Click="ButtonBase_OnClick" />
        </StackPanel>
        <StackPanel>
            <local:CustomTrafficControl x:Name="TrafficControl2" ColorChangedEvent="TrafficControl_OnColorChangedEvent"
                                        IntervalSecond="1"/>
            <Button Content="Change Color" Click="ButtonBase_OnClick2" />
        </StackPanel>
        <StackPanel>
            <local:CustomTrafficControl x:Name="TrafficControl3" ColorChangedEvent="TrafficControl_OnColorChangedEvent"
                                        IsTwoCellMode="True">
            </local:CustomTrafficControl>
            <Button Content="Change Color" Click="ButtonBase_OnClick3" />
        </StackPanel>
        <StackPanel>
            <local:CustomTrafficControl x:Name="TrafficControl4" ColorChangedEvent="TrafficControl_OnColorChangedEvent"
                                        IsTwoCellMode="True">
                <local:CustomTrafficControl.CellStyle>
                    <Style TargetType="local:Cell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=CurrentColor}"
                                         Value="Red">
                                <Setter Property="Image"
                                        Value="Resources/ImageRed.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=CurrentColor}"
                                         Value="Yellow">
                                <Setter Property="Image"
                                        Value="Resources/ImageYellow.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=CurrentColor}"
                                         Value="Green">
                                <Setter Property="Image"
                                        Value="Resources/ImageGreen.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:CustomTrafficControl.CellStyle>
            </local:CustomTrafficControl>
            <Button Content="Change Color" Click="ButtonBase_OnClick4" />
        </StackPanel>
    </UniformGrid>
</Window>