LearnWpf/MainWindow.xaml

<Window x:Class="LearnXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnXAML"
        xmlns:customControls="clr-namespace:LearnXAML.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="1">
        <StackPanel>
            <customControls:CustomTraffic ColorChangedEvent="TrafficControl_OnColorChangedEvent"
                                        IntervalSecond="2">
                <customControls:CustomTraffic.CellStyle>
                    <Style TargetType="customControls:Cell">
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding CellColor}"
                                         Value="Red">
                                <Setter Property="Image"
                                        Value="Resources/ImageRed.png" />
                            </DataTrigger>
                            <DataTrigger Binding ="{Binding CellColor}"
                                         Value="Yellow">
                                <Setter Property="Image"
                                        Value="Resources/ImageYellow.png" />
                            </DataTrigger>
                            <DataTrigger Binding ="{Binding CellColor}"
                                         Value="Green">
                                <Setter Property="Image"
                                        Value="Resources/ImageGreen.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </customControls:CustomTraffic.CellStyle>
            </customControls:CustomTraffic>
        </StackPanel>
        <StackPanel>
            <customControls:CustomTraffic ColorChangedEvent="TrafficControl_OnColorChangedEvent"
                                        IntervalSecond="1"/>
        </StackPanel>
        <StackPanel>
            <customControls:CustomTraffic ColorChangedEvent="TrafficControl_OnColorChangedEvent"
                                          IntervalSecond="3"
                                        IsTwoCellMode="True">
            </customControls:CustomTraffic>
        </StackPanel>
        <StackPanel>
            <customControls:CustomTraffic ColorChangedEvent="TrafficControl_OnColorChangedEvent"
                                        IsTwoCellMode="True">
                <customControls:CustomTraffic.CellStyle>
                    <Style TargetType="customControls:Cell">
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding CellColor}"
                                         Value="Red">
                                <Setter Property="Image"
                                        Value="Resources/ImageRed.png" />
                            </DataTrigger>
                            <DataTrigger Binding ="{Binding CellColor}"
                                         Value="Yellow">
                                <Setter Property="Image"
                                        Value="Resources/ImageYellow.png" />
                            </DataTrigger>
                            <DataTrigger Binding ="{Binding CellColor}"
                                         Value="Green">
                                <Setter Property="Image"
                                        Value="Resources/ImageGreen.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </customControls:CustomTraffic.CellStyle>
            </customControls:CustomTraffic>
        </StackPanel>
    </UniformGrid>
</Window>