LearnWpf/MainWindow.xaml

<Window x:Class="LearnXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
       <local:CustomTrafficControl x:Name="TrafficControl" ColorChangedEvent="TrafficControl_OnColorChangedEvent">
           <local:CustomTrafficControl.CellStyle>
               <Style TargetType="local:Cell">
                   <Style.Triggers>
                       <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CustomTrafficControl
                       ,Mode=FindAncestor}, Path=TrafficColor}" Value="Red">
                           <Setter Property="Image" Value="C:\Users\raatbek.urmatbek.uul\Downloads\ImageRed.jpg"/>
                       </DataTrigger>
                       <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CustomTrafficControl
                       ,Mode=FindAncestor}, Path=TrafficColor}" Value="Yellow">
                           <Setter Property="Image" Value="C:\Users\raatbek.urmatbek.uul\Downloads\ImageYellow.jpg"/>
                       </DataTrigger>
                       <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CustomTrafficControl
                       ,Mode=FindAncestor}, Path=TrafficColor}" Value="Green">
                           <Setter Property="Image" Value="C:\Users\raatbek.urmatbek.uul\Downloads\ImageGreen.jpg"/>
                       </DataTrigger>
                   </Style.Triggers>
               </Style>
           </local:CustomTrafficControl.CellStyle>
       </local:CustomTrafficControl>
        <Button Content="Change Color" Click="ButtonBase_OnClick"/>
    </StackPanel>
</Window>
