LearnWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LearnXAML"
    xmlns:converters="clr-namespace:LearnXAML.Themes.Converters">
    <converters:DebugConverter x:Key="DebugConverter" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:BoolToEnumConverter x:Key="BoolToEnumConverter" />
    <converters:ImageConverter x:Key="ImageConverter" />
    <converters:CellColorConverter x:Key="CellColorConverter"/>
    

    <Style TargetType="{x:Type local:Cell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Cell}">
                    <Grid>
                        <Rectangle Width="100"
                                   Height="100"
                                   Fill="Black" />
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4"
                                 Stroke="Gray">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource  AncestorType=local:Cell, Mode=FindAncestor}, Path=Image, Converter={StaticResource ImageConverter}}"
                                                     Value="True">
                                            <Setter Property="Fill" 
                                                    Value="{Binding RelativeSource={RelativeSource  AncestorType=local:Cell, Mode=FindAncestor}, Path=CurrentColor, Converter={StaticResource ColorToBrushConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource  AncestorType=local:Cell, Mode=FindAncestor}, Path=Image, Converter={StaticResource ImageConverter}}"
                                                     Value="False">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=local:Cell,Mode=FindAncestor}, Path=Image}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CustomTrafficControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomTrafficControl}">
                    <StackPanel>
                        <local:Cell CurrentColor="{Binding RelativeSource={RelativeSource AncestorType=local:CustomTrafficControl, Mode=FindAncestor}
                        ,Path=TrafficColor,
                        Converter={StaticResource CellColorConverter}, ConverterParameter=Red}">
                            <local:Cell.Style>
                               <Binding RelativeSource="{RelativeSource AncestorType=local:CustomTrafficControl,Mode=FindAncestor}" Path="CellStyle"/>
                            </local:Cell.Style>
                        </local:Cell>
                        <local:Cell Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:CustomTrafficControl, Mode=FindAncestor}, Path=IsTwoCellMode, Converter={StaticResource BoolToEnumConverter}}"
                            CurrentColor="{Binding RelativeSource={RelativeSource AncestorType=local:CustomTrafficControl, Mode=FindAncestor}
                        ,Path=TrafficColor
                       ,Converter={StaticResource  CellColorConverter}, ConverterParameter=Yellow}">
                            <local:Cell.Style>
                                <Binding RelativeSource="{RelativeSource AncestorType=local:CustomTrafficControl,Mode=FindAncestor}" Path="CellStyle"/>
                            </local:Cell.Style>
                        </local:Cell>
                        <local:Cell CurrentColor="{Binding RelativeSource={RelativeSource AncestorType=local:CustomTrafficControl, Mode=FindAncestor}
                        ,Path=TrafficColor
                        ,Converter={StaticResource CellColorConverter}, ConverterParameter=Green}">
                            <local:Cell.Style>
                                <Binding RelativeSource="{RelativeSource AncestorType=local:CustomTrafficControl,Mode=FindAncestor}" Path="CellStyle"/>
                            </local:Cell.Style>
                        </local:Cell>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>
