LearnWpf/CustomControls/Views/Cell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters1="clr-namespace:LearnXAML.CustomControls.Converters"
                    xmlns:customControls="clr-namespace:LearnXAML.CustomControls">
    
    <converters1:DebugConverter x:Key="DebugConverter" />
    <converters1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters1:BoolToEnumConverter x:Key="BoolToEnumConverter" />
    <converters1:ImageConverter x:Key="ImageConverter" />
    <converters1:CellColorConverter x:Key="CellColorConverter"/>
    
    <Style TargetType="{x:Type customControls:Cell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:Cell}">
                    <Grid>
                        <Rectangle Width="100"
                                   Height="100"
                                   Fill="Black" />
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4"
                                 Stroke="Gray">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=customControls:Cell,Mode=FindAncestor}, Path=Image, Converter={StaticResource ImageConverter}}"
                                                     Value="True">
                                            <Setter Property="Fill" 
                                                    Value="{Binding Path=CellColor, Converter={StaticResource ColorToBrushConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource  AncestorType=customControls:Cell, Mode=FindAncestor}, Path=Image, Converter={StaticResource ImageConverter}}"
                                                     Value="False">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=customControls:Cell,Mode=FindAncestor}, Path=Image}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>