LearnWpf/CustomControls/Views/CustomTraffic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LearnXAML"
                    xmlns:converters1="clr-namespace:LearnXAML.CustomControls.Converters"
                    xmlns:customControls="clr-namespace:LearnXAML.CustomControls">
    
    <converters1:DebugConverter x:Key="DebugConverter" />
    <converters1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters1:BoolToEnumConverter x:Key="BoolToEnumConverter" />
    <converters1:ImageConverter x:Key="ImageConverter" />
    <converters1:CellColorConverter x:Key="CellColorConverter"/>
    
    <Style TargetType="{x:Type customControls:CustomTraffic}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomTraffic}">
                    <StackPanel>
                        <customControls:Cell DataContext="{Binding RedCellViewModel}">
                            <customControls:Cell.Style>
                               <Binding RelativeSource="{RelativeSource AncestorType=customControls:CustomTraffic,Mode=FindAncestor}" Path="CellStyle"/>
                            </customControls:Cell.Style>
                        </customControls:Cell>
                        <customControls:Cell Visibility="{Binding RelativeSource={RelativeSource AncestorType=customControls:CustomTraffic, Mode=FindAncestor}, Path=IsTwoCellMode, Converter={StaticResource BoolToEnumConverter}}"
                                    DataContext="{Binding YellowCellViewModel}">
                            <customControls:Cell.Style>
                                <Binding RelativeSource="{RelativeSource AncestorType=customControls:CustomTraffic,Mode=FindAncestor}" Path="CellStyle"/>
                            </customControls:Cell.Style>
                        </customControls:Cell>
                        <customControls:Cell DataContext="{Binding GreenCellViewModel}">
                            <customControls:Cell.Style>
                                <Binding RelativeSource="{RelativeSource AncestorType=customControls:CustomTraffic,Mode=FindAncestor}" Path="CellStyle"/>
                            </customControls:Cell.Style>
                        </customControls:Cell>
                        <Button Content="Change Color" Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=customControls:CustomTraffic,Mode=FindAncestor}, Path=IsTwoCellMode}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>